# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    a = int(input("введите длину первой стороны треугольника \n   "))
    b = int(input("введите длину второй стороны треугольника \n   "))
    c = int(input("введите длину третей стороны треугольника \n   "))
    if a > 0 and b > 0 and c > 0:
        if a + b < c or a + c < b or b + c < a:
            print('такого треугольника не существует')
        elif a == c and a == b and c == a:
            print('это равносторонний треугольник')
            break
        elif (a == c and a != b) or (b == c and b != a) or (a == b and a != c):
            print('это равнобедренный треугольник')
            break
        else:
            print("это разносторонний треугольник")
            break
    else:
        print('каждая сторона должна иметь длину больше нуля')

