# 3. Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# пока без обработки исключений - буквы, символы, пустое значение и т.д.
while True:
    num = int(input('Введите число от 1 до 100 000 включительно для проверки .'
                    ' Если хотите завершить программу, введите ноль :\n  '))
    count = 0
    if num == 0:
        print('Program completed')
        break
    elif num not in range(1, 100001):
        print('try again')
        continue
    else:
        for i in range(1, num + 1):
            if num % i == 0:
                count += 1
        if count > 2:
            print('not simple')
        else:
            print('simple')

